[Data]
TITLE_MAIN=EasyCRT 4.02, EasyGDI 2.02
ERROR_COMPONENT=Component:
COMPANY_NAME=
COMPANY_NAME16=Company
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=4.02
UNINST_KEY=EasyCRT 4.02, EasyGDI 2.02
TITLE_CAPTIONBAR=EasyCRT 4.02, EasyGDI 2.02 Setup
PRODUCT_NAME16=Product
FOLDER_NAME=EasyCRT 4.02, EasyGDI 2.02
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=yourapp.Exe
UNINST_DISPLAY_NAME=EasyCRT 4.02, EasyGDI 2.02
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=EasyCRT 4.02, EasyGDI 2.02

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

