[Platforms]
key0=0000000000000010
count=1

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=144M
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=EasyCRT 4.02, EasyGDI 2.02
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=EasyCRT 4.02, EasyGDI 2.02
COMPANYNAME=
VERSION=4.02
INFO=

