[TopDir]
file15=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\TIMESBI.TTF
file16=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\TIMESI.TTF
file0=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\VERDANAZ.TTF
file17=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\VERDANA.TTF
file1=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\ARIALBD.TTF
file18=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\VERDANAB.TTF
file2=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\ARIALBI.TTF
file19=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\VERDANAI.TTF
file3=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\Britanic.TTF
file4=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\COMIC.TTF
file5=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\COMICBD.TTF
file6=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\COUR.TTF
file7=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\COURBD.TTF
file8=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\COURBI.TTF
file9=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\COURI.TTF
file20=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\ARIAL.TTF
file10=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\CURSIVE.TTF
file11=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\rans____.TTF
file12=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\STENCIL.TTF
file13=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\TIMES.TTF
file14=C:\My Installations\EasyCRT 4.02, EasyGDI 2.02\-[ external ]-\fonts\TIMESBD.TTF

[General]
Type=FILELIST
Version=1.00.000

